.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    gap: 20px;

    &__link {
        display: flex;
        width: 100%;

        &:nth-child(2n):not(:last-child) {
            grid-row: span 2;
        }

        &:nth-child(5n) {
            grid-column: span 2;
        }
    }

    &__img {
        transition: all 0.3s;
        object-fit: cover;
        width: 100%;
        box-shadow: 0 0 0 #000000;

        &:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 15px #000000;
        }
    }
}

@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 180px;
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}